/*** BASE STYLES ***/

html {
  font-size: 16px;
  height: 100%;
}

body {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 1em;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: black;
  text-transform: uppercase;
  font-weight: 700;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.125em;
}
h3 {
  font-size: 0.75em;
}

p {
  font-size: 1em;
  line-height: 21px;
  padding: 0 10px;
}

header {
  height: auto;
  border-bottom: 3px solid #77a466;
  margin: 0 auto;
  width: 100%;
}

header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 3px solid #77a466;
  margin: 0;
  padding: 38px 0;
}
header h1 span {
  color: #77a466;
  padding: 8px;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  line-height: 40px;
}
header nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  padding: 0 10px;
}
header nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: #77a466;
}

.top-section,
.bottom-section {
  width: 100%;
  margin: 0 auto;
  clear: both;
}

.main-image {
  height: auto;
  width: 100%;
}
.main-image img {
  width: 100%;
  border-bottom: 3px solid #77a466;
}

.main-title {
  height: auto;
  width: 95%;
  padding: 0 10px;
}
.main-title h2 {
  text-align: left;
  padding: 5px 0;
  color: #77a466;
  width: 100%;
}
.main-title p {
  padding: 0;
  font-size: 16px;
  line-height: 25px;
  width: 100%;
}

.section-one,
.section-two,
.section-three {
  width: 100%;
  height: auto;
  border-top: 1px solid #eee;
}

.section-one h3 {
  padding: 10px;
}

.section-two h3,
.section-three h3 {
  padding: 10px;
}

.menu {
  list-style: none;
  padding: 0 10px;
}
.menu li {
  padding: 10px 0;
  color: #77a466;
}

.reviews {
  color: #333;
  font-size: 16px;
  line-height: 21px;
}

.address {
  font-size: 16px;
  line-height: 24px;
}

footer {
  height: auto;
  border-top: 3px solid #eee;
  margin: 0 auto;
  clear: both;
  text-align: center;
  width: 100%;
}
footer span {
  font-family: "Galada", cursive;
  text-transform: lowercase;
  color: #77a466;
  font-size: 14px;
  width: 100%;
}

/*** TABLET ***/

@media (min-width: 768px) {
  header {
    height: auto;
    border-bottom: 3px solid #77a466;
    margin: 0 auto;
    width: 100%;
  }

  header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 3px solid #77a466;
    margin: 0;
    padding: 38px 0;
  }
  header h1 span {
    color: #77a466;
    padding: 8px;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    line-height: 40px;
  }
  header nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding: 0 10px;
  }
  header nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: #77a466;
  }

  .top-section {
    width: 100%;
    margin: 0 auto;
    clear: both;
  }

  .bottom-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    clear: both;
    height: 250px;
    border-top: 1px solid #eee;
  }

  .main-image {
    height: auto;
    width: 100%;
  }
  .main-image img {
    width: 100%;
    border-bottom: 3px solid #77a466;
  }

  .main-title {
    height: auto;
    width: 95%;
    padding: 0 10px;
  }
  .main-title h2 {
    text-align: left;
    padding: 5px 0;
    color: #77a466;
    width: 100%;
  }
  .main-title p {
    padding: 0;
    font-size: 16px;
    line-height: 25px;
    width: 100%;
  }

  .section-one,
  .section-two,
  .section-three {
    width: 100%;
    height: 250px;
    border-right: 1px solid #eee;
    border-top: none;
    border-bottom: none;
  }

  .section-three {
    border-right: none;
  }

  .section-one h3 {
    padding: 10px;
  }

  .section-two h3,
  .section-three h3 {
    padding: 10px;
  }

  .menu {
    list-style: none;
    padding: 0 10px;
  }
  .menu li {
    padding: 10px 0;
    color: #77a466;
  }

  .reviews {
    color: #333;
    font-size: 16px;
    line-height: 21px;
  }

  .address {
    font-size: 16px;
    line-height: 24px;
  }

  footer {
    height: auto;
    border-top: 3px solid #eee;
    margin: 0 auto;
    clear: both;
    text-align: center;
    width: 100%;
  }
  footer span {
    font-family: "Galada", cursive;
    text-transform: lowercase;
    color: #77a466;
    font-size: 14px;
    width: 100%;
  }
}

/*** DESKTOP ***/

@media (min-width: 1200px) {
  header {
    height: auto;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-bottom: none;
  }

  header h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding: 38px 0;
    border-bottom: none;
  }
  header h1 span {
    color: #77a466;
    padding: 8px;
  }

  header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    padding: 30px 0;
  }
  header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
    line-height: 40px;
  }
  header nav ul li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding: 0 10px;
  }
  header nav ul li a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    color: #77a466;
  }

  .top-section {
    width: 100%;
    margin: 0 auto;
    clear: both;
  }

  .bottom-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    clear: both;
    height: 250px;
    border-top: 1px solid #eee;
  }

  .main-image {
    height: auto;
    width: 100%;
  }
  .main-image img {
    width: 100%;
    border-bottom: 3px solid #77a466;
    border-top: 3px solid #77a466;
  }

  .main-title {
    height: auto;
    width: 95%;
    padding: 0 10px;
  }
  .main-title h2 {
    text-align: left;
    padding: 5px 0;
    color: #77a466;
    width: 100%;
  }
  .main-title p {
    padding: 0;
    font-size: 16px;
    line-height: 25px;
    width: 100%;
  }

  .section-one,
  .section-two,
  .section-three {
    width: 100%;
    height: 250px;
    border-right: 1px solid #eee;
  }

  .section-three {
    border-right: none;
  }

  .section-one h3 {
    padding: 10px;
  }

  .section-two h3,
  .section-three h3 {
    padding: 10px;
  }

  .menu {
    list-style: none;
    padding: 0 10px;
  }
  .menu li {
    padding: 10px 0;
    color: #77a466;
  }

  .reviews {
    color: #333;
    font-size: 16px;
    line-height: 21px;
  }

  .address {
    font-size: 16px;
    line-height: 24px;
  }

  footer {
    height: auto;
    border-top: 3px solid #eee;
    margin: 0 auto;
    clear: both;
    text-align: center;
    width: 100%;
  }
  footer span {
    font-family: "Galada", cursive;
    text-transform: lowercase;
    color: #77a466;
    font-size: 14px;
    width: 100%;
  }
}
